{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "E:\\portfolio\\.claude\\dev.cmd"],
      "port": 3000
    }
  ]
}
